{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "axios": "^0.21.4",
    "axios-mock-adapter": "^1.19.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-unused-imports": "^2.0.0",
    "express": "^4.17.1",
    "get-port": "^5.1.1",
    "glob": "^11.0.0",
    "import-from": "^3.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^11.2.6",
    "microbundle": "^0.13.3",
    "pg-god": "^1.0.12",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "resolve-cwd": "^3.0.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "turbo": "^1.6.3",
    "@types/jest": "29.5.12"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "pnpm run lint",
    "*.{md,yaml,yml}": "prettier --write"
  },
  "scripts": {
    "build": "turbo run build --concurrency=1 --no-daemon",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts,.tsx .",
    "lint:path": "eslint --ignore-path .eslintignore --ext .js,.ts,.tsx",
    "prettier": "prettier",
    "jest": "jest",
    "test": "turbo run test --concurrency=1 --no-daemon --no-cache --force",
    "test:chunk": "./scripts/run-workspace-unit-tests-in-chunks.sh",
    "test:integration:packages": "turbo run test:integration --concurrency=1 --no-daemon --no-cache --force --filter='./packages/*' --filter='./packages/core/*' --filter='./packages/cli/*' --filter='./packages/modules/*' --filter='./packages/modules/providers/*'",
    "test:integration:api": "turbo run test:integration:chunk --concurrency=1 --no-daemon --no-cache --force --filter=integration-tests-api",
    "test:integration:http": "turbo run test:integration:chunk --concurrency=1 --no-daemon --no-cache --force --filter=integration-tests-http",
    "test:integration:modules": "turbo run test:integration:chunk --concurrency=1 --no-daemon --no-cache --force --filter=integration-tests-modules",
    "openapi:generate": "pnpm --filter oas-github-ci run ci --with-full-file",
    "medusa-oas": "pnpm --filter medusa-oas-cli run medusa-oas",
    "release:snapshot": "changeset publish --no-git-tags --snapshot --tag snapshot",
    "release:next": "chgstangeset publish --no-git-tags --snapshot --tag next",
    "version:next": "changeset version --snapshot next",
    "release": "changeset publish",
    "version": "changeset version && pnpm install"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.0",
    "global": "^4.4.0",
    "import-from": "^3.0.0"
  },
  "pnpm": {
    "overrides": {
      "@internationalized/date": "3.5.4",
      "react-aria": "3.33.1",
      "react-stately": "3.31.1",
      "@react-aria/breadcrumbs": "3.5.13",
      "@react-aria/button": "3.9.5",
      "@react-aria/calendar": "3.5.8",
      "@react-aria/checkbox": "3.14.3",
      "@react-aria/combobox": "3.9.1",
      "@react-aria/datepicker": "3.10.1",
      "@react-aria/dialog": "3.5.14",
      "@react-aria/dnd": "3.6.1",
      "@react-aria/focus": "3.17.1",
      "@react-aria/form": "3.0.5",
      "@react-aria/grid": "3.9.1",
      "@react-aria/gridlist": "3.8.1",
      "@react-aria/i18n": "3.11.1",
      "@react-aria/interactions": "3.21.3",
      "@react-aria/label": "3.7.8",
      "@react-aria/link": "3.7.1",
      "@react-aria/listbox": "3.12.1",
      "@react-aria/live-announcer": "3.3.4",
      "@react-aria/menu": "3.14.1",
      "@react-aria/meter": "3.4.13",
      "@react-aria/numberfield": "3.11.3",
      "@react-aria/overlays": "3.22.1",
      "@react-aria/progress": "3.4.13",
      "@react-aria/radio": "3.10.4",
      "@react-aria/searchfield": "3.7.5",
      "@react-aria/select": "3.14.5",
      "@react-aria/selection": "3.18.1",
      "@react-aria/separator": "3.3.13",
      "@react-aria/slider": "3.7.8",
      "@react-aria/spinbutton": "3.6.5",
      "@react-aria/ssr": "3.9.4",
      "@react-aria/switch": "3.6.4",
      "@react-aria/table": "3.14.1",
      "@react-aria/tabs": "3.9.1",
      "@react-aria/tag": "3.4.1",
      "@react-aria/textfield": "3.14.5",
      "@react-aria/toggle": "3.10.4",
      "@react-aria/tooltip": "3.7.4",
      "@react-aria/utils": "3.24.1",
      "@react-aria/visually-hidden": "3.8.12",
      "@react-stately/calendar": "3.5.1",
      "@react-stately/checkbox": "3.6.10",
      "@react-stately/collections": "3.10.8",
      "@react-stately/combobox": "3.8.4",
      "@react-stately/data": "3.11.5",
      "@react-stately/datepicker": "3.9.4",
      "@react-stately/dnd": "3.5.1",
      "@react-stately/form": "3.1.0",
      "@react-stately/grid": "3.8.8",
      "@react-stately/layout": "3.13.2",
      "@react-stately/list": "3.10.6",
      "@react-stately/menu": "3.8.1",
      "@react-stately/numberfield": "3.9.3",
      "@react-stately/overlays": "3.6.12",
      "@react-stately/radio": "3.10.9",
      "@react-stately/select": "3.6.9",
      "@react-stately/selection": "3.15.0",
      "@react-stately/slider": "3.5.5",
      "@react-stately/table": "3.11.9",
      "@react-stately/tabs": "3.6.11",
      "@react-stately/toggle": "3.7.5",
      "@react-stately/tooltip": "3.4.7",
      "@react-stately/tree": "3.7.6",
      "@react-types/breadcrumbs": "3.7.5",
      "@react-types/button": "3.9.4",
      "@react-types/calendar": "3.4.6",
      "@react-types/checkbox": "3.8.1",
      "@react-types/combobox": "3.11.1",
      "@react-types/datepicker": "3.7.4",
      "@react-types/dialog": "3.5.10",
      "@react-types/grid": "3.2.6",
      "@react-types/link": "3.5.5",
      "@react-types/listbox": "3.4.9",
      "@react-types/menu": "3.9.9",
      "@react-types/meter": "3.4.1",
      "@react-types/numberfield": "3.8.3",
      "@react-types/overlays": "3.8.7",
      "@react-types/progress": "3.5.4",
      "@react-types/radio": "3.8.1",
      "@react-types/searchfield": "3.5.5",
      "@react-types/select": "3.9.4",
      "@react-types/shared": "3.23.1",
      "@react-types/slider": "3.7.3",
      "@react-types/switch": "3.5.3",
      "@react-types/table": "3.9.5",
      "@react-types/tabs": "3.3.7",
      "@react-types/textfield": "3.9.3",
      "@react-types/tooltip": "3.4.9"
    }
  },
  "packageManager": "pnpm@10.34.4"
}